# works

./: .gitignore  pom.xml
src/main/java/br/com/zone/meu/trabalho/auth/: CustomLoginModule.java  PrincipalLogged.java  RolePrincipal.java  UserPrincipal.java
src/main/java/br/com/zone/meu/trabalho/conversores/: LocalDateFacesConverter.java  LocalDatePersistenceConverter.java  SimpleEntityFacesConverter.java
src/main/java/br/com/zone/meu/trabalho/daos/: AuthConnectionFactory.java  ConfiguracaoDAO.java  DAOGenerico.java  EmpresaDAO.java  EntityManagerProducer.java  EstadoDAO.java  MensagemDAO.java  MunicipioDAO.java  PostagemDAO.java  TokenDAO.java  UsuarioDAO.java  VotoDAO.java
src/main/java/br/com/zone/meu/trabalho/daos/transactional/: Transacional.java  TransacionalInterceptor.java
src/main/java/br/com/zone/meu/trabalho/entidades/: BaseEntity.java  Configuracao.java  Empresa.java  EmpresaReputacao.java  Estado.java  Mensagem.java  Municipio.java  Postagem.java  Sexo.java  TipoPessoa.java  TipoPostagem.java  TipoUsuario.java  Token.java  Usuario.java  Voto.java
src/main/java/br/com/zone/meu/trabalho/mail/: ConfirmacaoCadastroService.java  RedefinicaoSenhaMail.java  SenderEmailService.java
src/main/java/br/com/zone/meu/trabalho/managedbeans/: AbstractBean.java  AcessoBean.java  AutocadastroBean.java  MensagemBean.java  PostagemBean.java  RankingEmpresaBean.java  RatingEmpresaBean.java
src/main/java/br/com/zone/meu/trabalho/servlets/: AtivaCadastroServlet.java
src/main/java/br/com/zone/meu/trabalho/util/: HashUtil.java  JSFUtil.java  MensagemUtil.java  ParameterUtil.java
src/main/webapp/: autocadastro.xhtml  contato.xhtml  footer.xhtml  home.xhtml  login.xhtml  menu.xhtml  postagens.xhtml  ranking-empresas.xhtml  rating-empresa.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/postagens/: postagem-view.xhtml  postagem.xhtml
src/main/webapp/resources/css/: blog-home.css  bootstrap.css  login.css
src/main/webapp/resources/js/: campos-formatados.js
